App_AbsoluteLayoutAula/App_AbsoluteLayoutAula/App_AbsoluteLayoutAula/AbsoluteLayoutExercicio1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App_AbsoluteLayoutAula.AbsoluteLayoutExercicio1">
    <ContentPage.Content>

        <AbsoluteLayout>
            
            <BoxView BackgroundColor="Aqua" AbsoluteLayout.LayoutBounds="0,0,1,0.3"
                     AbsoluteLayout.LayoutFlags="All"/>

            <StackLayout HorizontalOptions="Center" VerticalOptions="Center"
                         AbsoluteLayout.LayoutBounds="0,0,1,0.3"
                         AbsoluteLayout.LayoutFlags="All">
                <Label Text="R$ 22.95" TextColor="Black" FontSize="50" FontAttributes="Bold"/>
                <Button Text="ENCERRAR" BackgroundColor="#cd772a" HeightRequest="50" FontSize="18" 
                        TextColor="White" FontAttributes="Bold" />
            </StackLayout>

            <StackLayout Padding="40" Spacing="20"
                         AbsoluteLayout.LayoutBounds="0,0.5,1,0.3" 
                         AbsoluteLayout.LayoutFlags="All">
                <Label Text="Deseja Finalizar Compras?" FontSize="17" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label Text="Você pode finalizar agora suas compras ou pode continuar aproveitando as nossas facilidades de pagamento"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="15"/>
            </StackLayout>

        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>